xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.............x.............x
xoxxxxx.xxxxx.x.xxxxx.xxxxxox
x.xxxxx.xxxxx.x.xxxxx.xxxxx.x
x...........................x
x xxxxx.x.xxxxxxxxx.x.xxxxx.x
x.......x.xxxxxxxxx.x.......x
xxxxxxx.x.....x.....x.xxxxxxx
xxxxxxx.xxxxx x xxxxx.xxxxxxx
xxxxxxx.x           x.xxxxxxx
xxxxxxx.x xxxxxxxxx x.xxxxxxx
xxxxxxx.x x       x x.xxxxxxx
xxxxxxx.x x       x x.xxxxxxx
xxxxxxx.  xxxxxxxxx  .xxxxxxx
xxxxxxx.x           x.xxxxxxx
xxxxxxx.x xxxxxxxxx x.xxxxxxx
x.............x.............x
x.xxxxx.xxxxx.x.xxxxx.xxxxx.x
xo....x.......p.......x....ox
xxxxx.x.x.xxxxxxxxx.x.x.xxxxx
x.......x.....x.....x.......x
x.xxxxxxxxxxx.x.xxxxxxxxxxx.x
x xxxxxxxxxxx.x.xxxxxxxxxxx.x
x...........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
