xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xx
xx                                                                                xx
xx. . . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . xx
xx       x  x                  c                                                  xx
xx                                                                                xx
xx                                                                                xx
xx                                                                                xx
xx                                                                                xx
xx                                                                                xx
xx                 xxxxxxxxxxxx                                                   xx
xx       x  x      x          x                                                   xx
xx                 x  c       x     x                                             xx
xx                 x          x                                                   xx
xx                 xxxxxxxxxxxx                                                   xx
xx                                                                                xx
xx                       x                                                        xx
xx                                           o                                    xx
xx                   xxxxxxxxxxxx                                                 xx
xx                   x                                                            xx
xx                   x                                                            xx
xx                   x                                                            xx
xx                                                                                xx
xx                                        o                                       xx
xx                                                                                xx
xx       x  x                                                                     xx
xx. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xx
xx                                                                                xx
xx. . . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . xx
xx                                                                                xx
xx                                                                                xx
xx                   x                                                            xx
xx                                                                                xx
xx                                                                                xx
xx                                                                                xx
xx       x  x                                                                     xx
xx. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xx
xx                                                                                xx
xx. . . . . . . . . . . . . . . . . o . . . . . . . . . . . . . . . . . . . . . . xx
xx                                                                                xx
xx                   x                                                            xx
xx                                                                                xx
xx                                                                                xx
xx                                 o                                              xx
xx       x  x                                                                     xx
xx                                                                                xx
xx                                                                                xx
xx                                                                                xx
xx                 xxxxxxxxxxxx                                                   xx
xx       x  x      x          x                                                   xx
xx                 x  c       x     x                                             xx
xx                 x          x                                                   xx
xx                 xxxxxxxxxxxx                                                   xx
xx                                                                                xx
xx                       x                                                        xx
xx                                                                                xx
xx                   xxxxxxxxxxxx                                                 xx
xx                   x                                                            xx
xx                   x                                                            xx
xx                   x                                                            xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
