xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.............x.............x
x*xxxxx.xxxxx.x.xxxxx.xxxxx*x
x.xxxxx.xxxxx.x.xxxxx.xxxxx.x
x.............f.............x
x.xxxxx.x.xxxxxxxxx.x.xxxxx.x
x.......x.xxxxxxxxx.x.......x
x.xxxxx.x.....x.....x.xxxxx.x
x.xxxxx.xxxxx x xxxxx.xxxxx.x
x.......x           x.......x
x.x.xxx.x xx-----xx x.xxx.x.x
x.x.xxx.x x b c i x x.xxx.x.x
x.x.xxx.x x   p   x x.xxx.x.x
x.x.....  xxxxxxxxx  .....x.x
x.xxxxx.x           x.xxxxx.x
x.xxxxx.x xxxxxxxxx x.xxxxx.x
x.............x.............x
x.xxxxx.xxxxx.x.xxxxx.xxxxx.x
x*....x.......^.......x....*x
xxxxx.x.x.xxxxxxxxx.x.x.xxxxx
x.......x.....x.....x.......x
x.xxxxxxxxxxx.x.xxxxxxxxxxx.x
x.xxxxxxxxxxx.x.xxxxxxxxxxx.x
x...........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
